{
  "name": "myagent-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "verify:dist": "python ../scripts/check_frontend_dist_sync.py",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
